COMPOSE_PROJECT_NAME=slackpoll
DOCKER_PROJECT=slackpoll
DOCKER_ENVIRONMENT=dev
DOCKER_VHOST=slackpoll.localhost
DOCKER_HTTPS_METHOD=nohttps

POLL_DEVELOPER=hayo.web@gmail.com

SLACKBOT_OAUTH_TOKEN=xoxp-159175871207-158521407924-665681858560-bd6a2652211f255641b2489b7d8cff7d